[10:00:17] ✨ 欢迎使用 Labelme to COCO 转换器！
[10:00:17] 🗂️ 请先添加包含 JSON 文件和图片的文件夹
[10:00:17] 📁 支持同时添加多个文件夹进行批量处理
[10:00:17] ⚙️ 系统将自动建立统一的标签映射
[10:00:17] 🚀 配置完成后即可开始转换和数据集切分
[10:00:17] --------------------------------------------------
[10:00:17] 🔍 转换按钮状态检查:
[10:00:17]   ✅ 文件夹: False (已添加 0 个文件夹)
[10:00:17]   ✅ 标签映射: False (发现 0 个标签)
[10:00:17]   ❌ 输出目录: False (未设置输出目录)
[10:00:17]   🎯 转换按钮: 禁用
[10:00:17]   💡 请先: 添加文件夹, 建立标签映射, 设置输出目录
[10:00:17] --------------------------------------------------
[10:00:22] 正在扫描目录: D:/本地素材/4-28-南通深圳标注/标注 ...
[10:00:23] 开始添加 22 个文件夹...
[10:00:23] 添加文件夹: 1.成品库A1 (150 个图片文件, 1 个标签)
[10:00:24] 添加文件夹: 2.成品库A2 (150 个图片文件, 1 个标签)
[10:00:24] 添加文件夹: 3.成品库B1 (150 个图片文件, 1 个标签)
[10:00:24] 添加文件夹: 4.成品库B2 (150 个图片文件, 1 个标签)
[10:00:25] 添加文件夹: 5.成品库C1 (150 个图片文件, 1 个标签)
[10:00:25] 添加文件夹: 6.成品库C2 (150 个图片文件, 1 个标签)
[10:00:25] 添加文件夹: 7.成品入料口 (150 个图片文件, 1 个标签)
[10:00:25] 添加文件夹: 8.成品立体库2 (150 个图片文件, 1 个标签)
[10:00:26] 添加文件夹: 8号楼夹层立体库JK8-19-229 (200 个图片文件, 1 个标签)
[10:00:26] 添加文件夹: 8号楼夹层立体库JK8-20-205 (196 个图片文件, 1 个标签)
[10:00:26] 添加文件夹: 夹层内检立体库吊笼20-JK276 (200 个图片文件, 1 个标签)
[10:00:27] 添加文件夹: 夹层立体库AGV充电房 （1）20-JK275 (198 个图片文件, 1 个标签)
[10:00:27] 添加文件夹: 8#楼1层立体库 JK8-22-238_20260408162120 (200 个图片文件, 1 个标签)
[10:00:27] 添加文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010 (196 个图片文件, 1 个标签)
[10:00:28] 添加文件夹: 8#楼1层立体库1道前下 JK8-22-54 (198 个图片文件, 1 个标签)
[10:00:28] 添加文件夹: 8#楼1层立体库2道前下 JK8-22-52) (199 个图片文件, 1 个标签)
[10:00:28] 添加文件夹: 一楼立体库RGV通道1  S18 JK11 073 (200 个图片文件, 1 个标签)
[10:00:29] 添加文件夹: 一楼立体库RGV通道3  S18 JK11 059 (200 个图片文件, 1 个标签)
[10:00:29] 添加文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056 (200 个图片文件, 1 个标签)
[10:00:30] 添加文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087 (200 个图片文件, 1 个标签)
[10:00:30] 添加文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086 (198 个图片文件, 1 个标签)
[10:00:30] 添加文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089 (200 个图片文件, 1 个标签)
[10:00:30] 自动刷新: 扫描添加文件夹 后重建标签映射与界面
[10:00:38] 检测到文件夹，开始重建标签映射...
[10:00:38] 开始统一扫描所有文件夹建立标签映射...
[10:00:38] 扫描文件夹: 1.成品库A1 (150 个文件)
[10:00:38]   发现新标签: 'N9成品库_堆垛机_01' -> ID 1
[10:00:38] 扫描文件夹: 2.成品库A2 (150 个文件)
[10:00:38]   发现新标签: 'N9成品库_堆垛机_02' -> ID 2
[10:00:38] 扫描文件夹: 3.成品库B1 (150 个文件)
[10:00:38] 扫描文件夹: 4.成品库B2 (150 个文件)
[10:00:39] 扫描文件夹: 5.成品库C1 (150 个文件)
[10:00:39] 扫描文件夹: 6.成品库C2 (150 个文件)
[10:00:39] 扫描文件夹: 7.成品入料口 (150 个文件)
[10:00:39]   发现新标签: 'N9_成品库_入料口' -> ID 3
[10:00:40] 扫描文件夹: 8.成品立体库2 (150 个文件)
[10:00:40]   发现新标签: 'N9_成品库_立体库2' -> ID 4
[10:00:40] 扫描文件夹: 8号楼夹层立体库JK8-19-229 (200 个文件)
[10:00:40]   发现新标签: 'S8_PCB一厂立体库_AGV' -> ID 5
[10:00:40] 扫描文件夹: 8号楼夹层立体库JK8-20-205 (196 个文件)
[10:00:41] 扫描文件夹: 夹层内检立体库吊笼20-JK276 (200 个文件)
[10:00:41] 扫描文件夹: 夹层立体库AGV充电房 （1）20-JK275 (198 个文件)
[10:00:41] 扫描文件夹: 8#楼1层立体库 JK8-22-238_20260408162120 (200 个文件)
[10:00:41]   发现新标签: 'S8_堆垛机_01' -> ID 6
[10:00:41] 扫描文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010 (196 个文件)
[10:00:42] 扫描文件夹: 8#楼1层立体库1道前下 JK8-22-54 (198 个文件)
[10:00:42]   发现新标签: 'S8_堆垛机_02' -> ID 7
[10:00:42] 扫描文件夹: 8#楼1层立体库2道前下 JK8-22-52) (199 个文件)
[10:00:43] 扫描文件夹: 一楼立体库RGV通道1  S18 JK11 073 (200 个文件)
[10:00:43]   发现新标签: 'S18立体库_堆垛机_01' -> ID 8
[10:00:43] 扫描文件夹: 一楼立体库RGV通道3  S18 JK11 059 (200 个文件)
[10:00:43]   发现新标签: 'S18立体库_堆垛机_02' -> ID 9
[10:00:43] 扫描文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056 (200 个文件)
[10:00:43]   发现新标签: 'S18立体库_堆垛机_03' -> ID 10
[10:00:44] 扫描文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087 (200 个文件)
[10:00:44]   发现新标签: 'S18立体库_堆垛机_04' -> ID 11
[10:00:44] 扫描文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086 (198 个文件)
[10:00:45] 扫描文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089 (200 个文件)
[10:00:45] 
标签统计信息:
[10:00:45]    3: N9_成品库_入料口 (出现 223 次)
[10:00:45]    4: N9_成品库_立体库2 (出现 150 次)
[10:00:45]    1: N9成品库_堆垛机_01 (出现 450 次)
[10:00:45]    2: N9成品库_堆垛机_02 (出现 450 次)
[10:00:45]    8: S18立体库_堆垛机_01 (出现 201 次)
[10:00:45]    9: S18立体库_堆垛机_02 (出现 200 次)
[10:00:45]   10: S18立体库_堆垛机_03 (出现 200 次)
[10:00:45]   11: S18立体库_堆垛机_04 (出现 598 次)
[10:00:45]    5: S8_PCB一厂立体库_AGV (出现 1487 次)
[10:00:45]    6: S8_堆垛机_01 (出现 396 次)
[10:00:45]    7: S8_堆垛机_02 (出现 397 次)
[10:00:45] 
统一标签映射建立完成，共 11 个标签
[10:00:45] 开始更新标签映射显示...
[10:00:45] 显示 11 个标签:
[10:00:45]   1: N9成品库_堆垛机_01 (出现 450 次)
[10:00:45]   2: N9成品库_堆垛机_02 (出现 450 次)
[10:00:45]   3: N9_成品库_入料口 (出现 223 次)
[10:00:45]   4: N9_成品库_立体库2 (出现 150 次)
[10:00:45]   5: S8_PCB一厂立体库_AGV (出现 1487 次)
[10:00:45]   6: S8_堆垛机_01 (出现 396 次)
[10:00:45]   7: S8_堆垛机_02 (出现 397 次)
[10:00:45]   8: S18立体库_堆垛机_01 (出现 201 次)
[10:00:45]   9: S18立体库_堆垛机_02 (出现 200 次)
[10:00:45]   10: S18立体库_堆垛机_03 (出现 200 次)
[10:00:45]   11: S18立体库_堆垛机_04 (出现 598 次)
[10:00:45] 标签映射显示更新完成
[10:00:45] 标签映射重建完成
[10:00:45] 🔍 转换按钮状态检查:
[10:00:45]   ✅ 文件夹: True (已添加 22 个文件夹)
[10:00:45]   ✅ 标签映射: True (发现 11 个标签)
[10:00:45]   ❌ 输出目录: False (未设置输出目录)
[10:00:45]   🎯 转换按钮: 禁用
[10:00:45]   💡 请先: 设置输出目录
[10:00:45] --------------------------------------------------
[10:00:48] === 开始数据质量检查 ===
[10:00:48] 执行检查项目: 缺图片, 缺json, json损坏, 空标注, 标注越界, 无效多边形, 无效矩形, 空标签名, 面积为0, 图片JSON对应, 标注数量匹配, 无效bbox, 文件名重复
[10:00:48] 
检查文件夹: 1.成品库A1
[10:00:49]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:49] 
检查文件夹: 2.成品库A2
[10:00:49]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:49] 
检查文件夹: 3.成品库B1
[10:00:49]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:49] 
检查文件夹: 4.成品库B2
[10:00:50]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:50] 
检查文件夹: 5.成品库C1
[10:00:50]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:50] 
检查文件夹: 6.成品库C2
[10:00:50]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:50] 
检查文件夹: 7.成品入料口
[10:00:51]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:51] 
检查文件夹: 8.成品立体库2
[10:00:51]   扫描了 150 个JSON文件，发现 0 个问题
[10:00:51] 
检查文件夹: 8号楼夹层立体库JK8-19-229
[10:00:51]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:51] 
检查文件夹: 8号楼夹层立体库JK8-20-205
[10:00:51]   扫描了 196 个JSON文件，发现 0 个问题
[10:00:51] 
检查文件夹: 夹层内检立体库吊笼20-JK276
[10:00:52]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:52] 
检查文件夹: 夹层立体库AGV充电房 （1）20-JK275
[10:00:52]   扫描了 198 个JSON文件，发现 0 个问题
[10:00:52] 
检查文件夹: 8#楼1层立体库 JK8-22-238_20260408162120
[10:00:52]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:52] 
检查文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010
[10:00:53]   扫描了 196 个JSON文件，发现 0 个问题
[10:00:53] 
检查文件夹: 8#楼1层立体库1道前下 JK8-22-54
[10:00:53]   扫描了 198 个JSON文件，发现 0 个问题
[10:00:53] 
检查文件夹: 8#楼1层立体库2道前下 JK8-22-52)
[10:00:53]   扫描了 199 个JSON文件，发现 0 个问题
[10:00:53] 
检查文件夹: 一楼立体库RGV通道1  S18 JK11 073
[10:00:54]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:54] 
检查文件夹: 一楼立体库RGV通道3  S18 JK11 059
[10:00:54]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:54] 
检查文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056
[10:00:55]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:55] 
检查文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087
[10:00:55]   扫描了 200 个JSON文件，发现 0 个问题
[10:00:55] 
检查文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086
[10:00:56]   扫描了 198 个JSON文件，发现 0 个问题
[10:00:56] 
检查文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089
[10:00:56]   扫描了 200 个JSON文件，发现 0 个问题
[10:01:03] ✅ 扫描完成，未发现质量问题
[10:01:03] 
=== 检查完成 ===
[10:01:03] 总计扫描: 3985 个JSON文件
[10:01:03] 发现问题: 0 个
[10:01:27] 选择输出目录: D:/本地素材/4-28-南通深圳标注/转换
[10:01:27] 🔍 转换按钮状态检查:
[10:01:27]   ✅ 文件夹: True (已添加 22 个文件夹)
[10:01:27]   ✅ 标签映射: True (发现 11 个标签)
[10:01:27]   ✅ 输出目录: True (目录: D:/本地素材/4-28-南通深圳标注/转换)
[10:01:27]   🎯 转换按钮: 可用
[10:01:27] --------------------------------------------------
[10:01:30] === 开始多文件夹数据集切分和格式转换 ===
[10:01:30] 输出目录: D:/本地素材/4-28-南通深圳标注/转换
[10:01:30] 切分比例: 训练集80.0%, 测试集10.0%, 验证集10.0%
[10:01:30] 切分策略: 固定切分 (种子: 42)
[10:01:30] 数量限制设置: 每文件夹最多 2000 张图片，自动分割: 启用
[10:01:30] 处理 22 个文件夹，共 3985 个图片文件
[10:01:30]   1.成品库A1: 150 个文件
[10:01:30]   2.成品库A2: 150 个文件
[10:01:30]   3.成品库B1: 150 个文件
[10:01:30]   4.成品库B2: 150 个文件
[10:01:30]   5.成品库C1: 150 个文件
[10:01:30]   6.成品库C2: 150 个文件
[10:01:30]   7.成品入料口: 150 个文件
[10:01:30]   8.成品立体库2: 150 个文件
[10:01:30]   8号楼夹层立体库JK8-19-229: 200 个文件
[10:01:30]   8号楼夹层立体库JK8-20-205: 196 个文件
[10:01:30]   夹层内检立体库吊笼20-JK276: 200 个文件
[10:01:30]   夹层立体库AGV充电房 （1）20-JK275: 198 个文件
[10:01:30]   8#楼1层立体库 JK8-22-238_20260408162120: 200 个文件
[10:01:30]   8#楼1层立体库1 JK8-22-239_20260408163010: 196 个文件
[10:01:30]   8#楼1层立体库1道前下 JK8-22-54: 198 个文件
[10:01:30]   8#楼1层立体库2道前下 JK8-22-52): 199 个文件
[10:01:30]   一楼立体库RGV通道1  S18 JK11 073: 200 个文件
[10:01:30]   一楼立体库RGV通道3  S18 JK11 059: 200 个文件
[10:01:30]   一楼立体库栈板库区二巷道  S18 JK11 056: 200 个文件
[10:01:30]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 200 个文件
[10:01:30]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 198 个文件
[10:01:30]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 200 个文件
[10:01:30] 
=== 检查文件夹大小并分割 ===
[10:01:30] 所有文件夹都在大小限制内，无需分割
[10:01:30] 分割后: 22 个文件夹，共 3985 个图片文件
[10:01:30] 
=== 切分预览 ===
[10:01:30]   1.成品库A1: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   2.成品库A2: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   3.成品库B1: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   4.成品库B2: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   5.成品库C1: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   6.成品库C2: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   7.成品入料口: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   8.成品立体库2: 训练集120个, 测试集15个, 验证集15个
[10:01:30]   8号楼夹层立体库JK8-19-229: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   8号楼夹层立体库JK8-20-205: 训练集156个, 测试集19个, 验证集21个
[10:01:30]   夹层内检立体库吊笼20-JK276: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   夹层立体库AGV充电房 （1）20-JK275: 训练集158个, 测试集19个, 验证集21个
[10:01:30]   8#楼1层立体库 JK8-22-238_20260408162120: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   8#楼1层立体库1 JK8-22-239_20260408163010: 训练集156个, 测试集19个, 验证集21个
[10:01:30]   8#楼1层立体库1道前下 JK8-22-54: 训练集158个, 测试集19个, 验证集21个
[10:01:30]   8#楼1层立体库2道前下 JK8-22-52): 训练集159个, 测试集19个, 验证集21个
[10:01:30]   一楼立体库RGV通道1  S18 JK11 073: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   一楼立体库RGV通道3  S18 JK11 059: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   一楼立体库栈板库区二巷道  S18 JK11 056: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 训练集160个, 测试集20个, 验证集20个
[10:01:30]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 训练集158个, 测试集19个, 验证集21个
[10:01:30]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 训练集160个, 测试集20个, 验证集20个
[10:01:30] 
开始切分数据集...
[10:01:30] 切分完成: 训练集3185个, 测试集394个, 验证集406个
[10:01:30] 
=== 检查输出子集大小并分割 ===
[10:01:30] train集有 3185 张图片，超过上限 2000，开始分割...
[10:01:30]   train集将分割为 2 个部分
[10:01:30]     train_part01: 2000 张图片
[10:01:30]     train_part02: 1185 张图片
[10:01:30] test集有 394 张图片，在限制内无需分割
[10:01:30] verify集有 406 张图片，在限制内无需分割
[10:01:30] 创建分割后的输出目录结构...
[10:01:30] 创建分割目录: D:\本地素材\4-28-南通深圳标注\转换\train_part01 (2000 张图片)
[10:01:30] 创建分割目录: D:\本地素材\4-28-南通深圳标注\转换\train_part02 (1185 张图片)
[10:01:30] 创建目录: D:\本地素材\4-28-南通深圳标注\转换\test
[10:01:30] 创建目录: D:\本地素材\4-28-南通深圳标注\转换\verify
[10:01:30] ✓ 子集分割信息已保存到: D:\本地素材\4-28-南通深圳标注\转换\subset_split_info.txt
[10:01:30] 复制文件到分割后的输出目录...
[10:01:30] 复制train_part01文件: 2000 张图片
[10:01:32] ✓ train_part01文件复制完成
[10:01:32] 复制train_part02文件: 1185 张图片
[10:01:33] ✓ train_part02文件复制完成
[10:01:33] 复制test集文件: 394 张图片
[10:01:34] ✓ test集文件复制完成
[10:01:34] 复制verify集文件: 406 张图片
[10:01:34] ✓ verify集文件复制完成
[10:01:34] 为分割后的子集生成COCO格式标注...
[10:01:34] 使用已建立的标签映射，共11个标签:
[10:01:34]   1: N9成品库_堆垛机_01
[10:01:34]   2: N9成品库_堆垛机_02
[10:01:34]   3: N9_成品库_入料口
[10:01:34]   4: N9_成品库_立体库2
[10:01:34]   5: S8_PCB一厂立体库_AGV
[10:01:34]   6: S8_堆垛机_01
[10:01:34]   7: S8_堆垛机_02
[10:01:34]   8: S18立体库_堆垛机_01
[10:01:34]   9: S18立体库_堆垛机_02
[10:01:34]   10: S18立体库_堆垛机_03
[10:01:34]   11: S18立体库_堆垛机_04
[10:01:34] 生成train_part01COCO标注...
[10:01:34] 处理train_part01集，按文件夹分组:
[10:01:34]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 96 个文件
[10:01:34]   夹层立体库AGV充电房 （1）20-JK275: 99 个文件
[10:01:34]   8号楼夹层立体库JK8-19-229: 109 个文件
[10:01:34]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 96 个文件
[10:01:34]   6.成品库C2: 74 个文件
[10:01:34]   8#楼1层立体库 JK8-22-238_20260408162120: 106 个文件
[10:01:34]   一楼立体库RGV通道1  S18 JK11 073: 92 个文件
[10:01:34]   7.成品入料口: 78 个文件
[10:01:34]   5.成品库C1: 75 个文件
[10:01:34]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 95 个文件
[10:01:34]   8号楼夹层立体库JK8-20-205: 98 个文件
[10:01:34]   8.成品立体库2: 82 个文件
[10:01:34]   8#楼1层立体库1道前下 JK8-22-54: 100 个文件
[10:01:34]   夹层内检立体库吊笼20-JK276: 102 个文件
[10:01:34]   1.成品库A1: 79 个文件
[10:01:34]   8#楼1层立体库1 JK8-22-239_20260408163010: 105 个文件
[10:01:34]   4.成品库B2: 66 个文件
[10:01:34]   3.成品库B1: 77 个文件
[10:01:34]   一楼立体库栈板库区二巷道  S18 JK11 056: 95 个文件
[10:01:34]   8#楼1层立体库2道前下 JK8-22-52): 105 个文件
[10:01:34]   2.成品库A2: 73 个文件
[10:01:34]   一楼立体库RGV通道3  S18 JK11 059: 98 个文件
[10:01:38] ✓ train_part01COCO标注生成完成: instance_train_part01.json
[10:01:38]   - 图片数量: 1998
[10:01:38]   - 标注数量: 2393
[10:01:38]   - 类别数量: 11
[10:01:38] 验证train_part01集标签ID一致性...
[10:01:38]   ✓ 标签 'N9成品库_堆垛机_01' ID一致: 1
[10:01:38]   ✓ 标签 'N9成品库_堆垛机_02' ID一致: 2
[10:01:38]   ✓ 标签 'N9_成品库_入料口' ID一致: 3
[10:01:38]   ✓ 标签 'N9_成品库_立体库2' ID一致: 4
[10:01:38]   ✓ 标签 'S8_PCB一厂立体库_AGV' ID一致: 5
[10:01:38]   ✓ 标签 'S8_堆垛机_01' ID一致: 6
[10:01:38]   ✓ 标签 'S8_堆垛机_02' ID一致: 7
[10:01:38]   ✓ 标签 'S18立体库_堆垛机_01' ID一致: 8
[10:01:38]   ✓ 标签 'S18立体库_堆垛机_02' ID一致: 9
[10:01:38]   ✓ 标签 'S18立体库_堆垛机_03' ID一致: 10
[10:01:38]   ✓ 标签 'S18立体库_堆垛机_04' ID一致: 11
[10:01:38]   ✓ train_part01集所有标注的category_id都有效
[10:01:38] 生成train_part02COCO标注...
[10:01:38] 处理train_part02集，按文件夹分组:
[10:01:38]   8号楼夹层立体库JK8-20-205: 58 个文件
[10:01:38]   4.成品库B2: 54 个文件
[10:01:38]   3.成品库B1: 43 个文件
[10:01:38]   一楼立体库RGV通道3  S18 JK11 059: 62 个文件
[10:01:38]   8号楼夹层立体库JK8-19-229: 51 个文件
[10:01:38]   夹层内检立体库吊笼20-JK276: 58 个文件
[10:01:38]   一楼立体库栈板库区二巷道  S18 JK11 056: 65 个文件
[10:01:38]   8#楼1层立体库1道前下 JK8-22-54: 58 个文件
[10:01:38]   8#楼1层立体库 JK8-22-238_20260408162120: 54 个文件
[10:01:38]   5.成品库C1: 45 个文件
[10:01:38]   1.成品库A1: 41 个文件
[10:01:38]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 64 个文件
[10:01:38]   7.成品入料口: 42 个文件
[10:01:38]   2.成品库A2: 47 个文件
[10:01:38]   8.成品立体库2: 38 个文件
[10:01:38]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 62 个文件
[10:01:38]   一楼立体库RGV通道1  S18 JK11 073: 68 个文件
[10:01:38]   夹层立体库AGV充电房 （1）20-JK275: 59 个文件
[10:01:38]   8#楼1层立体库1 JK8-22-239_20260408163010: 51 个文件
[10:01:38]   8#楼1层立体库2道前下 JK8-22-52): 54 个文件
[10:01:38]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 65 个文件
[10:01:38]   6.成品库C2: 46 个文件
[10:01:41] ✓ train_part02COCO标注生成完成: instance_train_part02.json
[10:01:41]   - 图片数量: 1185
[10:01:41]   - 标注数量: 1405
[10:01:41]   - 类别数量: 11
[10:01:41] 验证train_part02集标签ID一致性...
[10:01:41]   ✓ 标签 'N9成品库_堆垛机_01' ID一致: 1
[10:01:41]   ✓ 标签 'N9成品库_堆垛机_02' ID一致: 2
[10:01:41]   ✓ 标签 'N9_成品库_入料口' ID一致: 3
[10:01:41]   ✓ 标签 'N9_成品库_立体库2' ID一致: 4
[10:01:41]   ✓ 标签 'S8_PCB一厂立体库_AGV' ID一致: 5
[10:01:41]   ✓ 标签 'S8_堆垛机_01' ID一致: 6
[10:01:41]   ✓ 标签 'S8_堆垛机_02' ID一致: 7
[10:01:41]   ✓ 标签 'S18立体库_堆垛机_01' ID一致: 8
[10:01:41]   ✓ 标签 'S18立体库_堆垛机_02' ID一致: 9
[10:01:41]   ✓ 标签 'S18立体库_堆垛机_03' ID一致: 10
[10:01:41]   ✓ 标签 'S18立体库_堆垛机_04' ID一致: 11
[10:01:41]   ✓ train_part02集所有标注的category_id都有效
[10:01:41] 生成test集COCO标注...
[10:01:41] 处理test集，按文件夹分组:
[10:01:41]   1.成品库A1: 15 个文件
[10:01:41]   2.成品库A2: 15 个文件
[10:01:41]   3.成品库B1: 15 个文件
[10:01:41]   4.成品库B2: 15 个文件
[10:01:41]   5.成品库C1: 15 个文件
[10:01:41]   6.成品库C2: 15 个文件
[10:01:41]   7.成品入料口: 15 个文件
[10:01:41]   8.成品立体库2: 15 个文件
[10:01:41]   8号楼夹层立体库JK8-19-229: 20 个文件
[10:01:41]   8号楼夹层立体库JK8-20-205: 19 个文件
[10:01:41]   夹层内检立体库吊笼20-JK276: 20 个文件
[10:01:41]   夹层立体库AGV充电房 （1）20-JK275: 19 个文件
[10:01:41]   8#楼1层立体库 JK8-22-238_20260408162120: 20 个文件
[10:01:41]   8#楼1层立体库1 JK8-22-239_20260408163010: 19 个文件
[10:01:41]   8#楼1层立体库1道前下 JK8-22-54: 19 个文件
[10:01:41]   8#楼1层立体库2道前下 JK8-22-52): 19 个文件
[10:01:41]   一楼立体库RGV通道1  S18 JK11 073: 20 个文件
[10:01:41]   一楼立体库RGV通道3  S18 JK11 059: 20 个文件
[10:01:41]   一楼立体库栈板库区二巷道  S18 JK11 056: 20 个文件
[10:01:41]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 20 个文件
[10:01:41]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 19 个文件
[10:01:41]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 20 个文件
[10:01:42] ✓ test集COCO标注生成完成: instance_test.json
[10:01:42]   - 图片数量: 394
[10:01:42]   - 标注数量: 467
[10:01:42]   - 类别数量: 11
[10:01:42] 验证test集标签ID一致性...
[10:01:42]   ✓ 标签 'N9成品库_堆垛机_01' ID一致: 1
[10:01:42]   ✓ 标签 'N9成品库_堆垛机_02' ID一致: 2
[10:01:42]   ✓ 标签 'N9_成品库_入料口' ID一致: 3
[10:01:42]   ✓ 标签 'N9_成品库_立体库2' ID一致: 4
[10:01:42]   ✓ 标签 'S8_PCB一厂立体库_AGV' ID一致: 5
[10:01:42]   ✓ 标签 'S8_堆垛机_01' ID一致: 6
[10:01:42]   ✓ 标签 'S8_堆垛机_02' ID一致: 7
[10:01:42]   ✓ 标签 'S18立体库_堆垛机_01' ID一致: 8
[10:01:42]   ✓ 标签 'S18立体库_堆垛机_02' ID一致: 9
[10:01:42]   ✓ 标签 'S18立体库_堆垛机_03' ID一致: 10
[10:01:42]   ✓ 标签 'S18立体库_堆垛机_04' ID一致: 11
[10:01:42]   ✓ test集所有标注的category_id都有效
[10:01:42] 生成verify集COCO标注...
[10:01:42] 处理verify集，按文件夹分组:
[10:01:42]   1.成品库A1: 15 个文件
[10:01:42]   2.成品库A2: 15 个文件
[10:01:42]   3.成品库B1: 15 个文件
[10:01:42]   4.成品库B2: 15 个文件
[10:01:42]   5.成品库C1: 15 个文件
[10:01:42]   6.成品库C2: 15 个文件
[10:01:42]   7.成品入料口: 15 个文件
[10:01:42]   8.成品立体库2: 15 个文件
[10:01:42]   8号楼夹层立体库JK8-19-229: 20 个文件
[10:01:42]   8号楼夹层立体库JK8-20-205: 21 个文件
[10:01:42]   夹层内检立体库吊笼20-JK276: 20 个文件
[10:01:42]   夹层立体库AGV充电房 （1）20-JK275: 21 个文件
[10:01:42]   8#楼1层立体库 JK8-22-238_20260408162120: 20 个文件
[10:01:42]   8#楼1层立体库1 JK8-22-239_20260408163010: 21 个文件
[10:01:42]   8#楼1层立体库1道前下 JK8-22-54: 21 个文件
[10:01:42]   8#楼1层立体库2道前下 JK8-22-52): 21 个文件
[10:01:42]   一楼立体库RGV通道1  S18 JK11 073: 20 个文件
[10:01:42]   一楼立体库RGV通道3  S18 JK11 059: 20 个文件
[10:01:42]   一楼立体库栈板库区二巷道  S18 JK11 056: 20 个文件
[10:01:42]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 20 个文件
[10:01:42]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 21 个文件
[10:01:42]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 20 个文件
[10:01:43] ✓ verify集COCO标注生成完成: instance_verify.json
[10:01:43]   - 图片数量: 406
[10:01:43]   - 标注数量: 487
[10:01:43]   - 类别数量: 11
[10:01:43] 验证verify集标签ID一致性...
[10:01:43]   ✓ 标签 'N9成品库_堆垛机_01' ID一致: 1
[10:01:43]   ✓ 标签 'N9成品库_堆垛机_02' ID一致: 2
[10:01:43]   ✓ 标签 'N9_成品库_入料口' ID一致: 3
[10:01:43]   ✓ 标签 'N9_成品库_立体库2' ID一致: 4
[10:01:43]   ✓ 标签 'S8_PCB一厂立体库_AGV' ID一致: 5
[10:01:43]   ✓ 标签 'S8_堆垛机_01' ID一致: 6
[10:01:43]   ✓ 标签 'S8_堆垛机_02' ID一致: 7
[10:01:43]   ✓ 标签 'S18立体库_堆垛机_01' ID一致: 8
[10:01:43]   ✓ 标签 'S18立体库_堆垛机_02' ID一致: 9
[10:01:43]   ✓ 标签 'S18立体库_堆垛机_03' ID一致: 10
[10:01:43]   ✓ 标签 'S18立体库_堆垛机_04' ID一致: 11
[10:01:43]   ✓ verify集所有标注的category_id都有效
[10:01:43] ✓ 多文件夹数据集切分和转换完成！
[10:01:43] 输出目录: D:/本地素材/4-28-南通深圳标注/转换
[10:01:43] 
=== 分割后的子集信息 ===
[10:01:43] train集: 3185 张图片 (分割为 2 个部分)
[10:01:43]   └─ train_part01: 2000 张图片
[10:01:43]   └─ train_part02: 1185 张图片
[10:01:43] test集: 394 张图片 (未分割)
[10:01:43] verify集: 406 张图片 (未分割)
[10:01:43] 
=== 最终标签映射 ===
[10:01:43]    1: N9成品库_堆垛机_01 (出现 450 次)
[10:01:43]    2: N9成品库_堆垛机_02 (出现 450 次)
[10:01:43]    3: N9_成品库_入料口 (出现 223 次)
[10:01:43]    4: N9_成品库_立体库2 (出现 150 次)
[10:01:43]    5: S8_PCB一厂立体库_AGV (出现 1487 次)
[10:01:43]    6: S8_堆垛机_01 (出现 396 次)
[10:01:43]    7: S8_堆垛机_02 (出现 397 次)
[10:01:43]    8: S18立体库_堆垛机_01 (出现 201 次)
[10:01:43]    9: S18立体库_堆垛机_02 (出现 200 次)
[10:01:43]   10: S18立体库_堆垛机_03 (出现 200 次)
[10:01:43]   11: S18立体库_堆垛机_04 (出现 598 次)
[10:01:43] === 全局标签ID一致性验证 ===
[10:01:43] ✓ 标签 'N9成品库_堆垛机_01' 在所有子集中ID一致: 1
[10:01:43] ✓ 标签 'N9成品库_堆垛机_02' 在所有子集中ID一致: 2
[10:01:43] ✓ 标签 'N9_成品库_入料口' 在所有子集中ID一致: 3
[10:01:43] ✓ 标签 'N9_成品库_立体库2' 在所有子集中ID一致: 4
[10:01:43] ✓ 标签 'S8_PCB一厂立体库_AGV' 在所有子集中ID一致: 5
[10:01:43] ✓ 标签 'S8_堆垛机_01' 在所有子集中ID一致: 6
[10:01:43] ✓ 标签 'S8_堆垛机_02' 在所有子集中ID一致: 7
[10:01:43] ✓ 标签 'S18立体库_堆垛机_01' 在所有子集中ID一致: 8
[10:01:43] ✓ 标签 'S18立体库_堆垛机_02' 在所有子集中ID一致: 9
[10:01:43] ✓ 标签 'S18立体库_堆垛机_03' 在所有子集中ID一致: 10
[10:01:43] ✓ 标签 'S18立体库_堆垛机_04' 在所有子集中ID一致: 11
[10:01:43] ✓ 全局标签ID一致性验证通过！
[10:01:43] 
=== 全局标签映射表 ===
[10:01:43]  1: N9成品库_堆垛机_01
[10:01:43]  2: N9成品库_堆垛机_02
[10:01:43]  3: N9_成品库_入料口
[10:01:43]  4: N9_成品库_立体库2
[10:01:43]  5: S8_PCB一厂立体库_AGV
[10:01:43]  6: S8_堆垛机_01
[10:01:43]  7: S8_堆垛机_02
[10:01:43]  8: S18立体库_堆垛机_01
[10:01:43]  9: S18立体库_堆垛机_02
[10:01:43] 10: S18立体库_堆垛机_03
[10:01:43] 11: S18立体库_堆垛机_04
[10:01:43] ✓ 标签映射信息已保存到: D:/本地素材/4-28-南通深圳标注/转换\label_mapping.txt
[10:01:43] === 验证完成 ===
[10:01:43] === COCO图片文件一致性检查 ===
[10:01:43]   错误: instance_test.json 有 1 个图片引用不存在: 03311708_417_0030_2560_1440.jpg
[10:01:43]   错误: instance_train_part01.json 有 3 个图片引用不存在: 03311708_839_0089_2560_1440.jpg, 03311708_149_0034_2560_1440.jpg, 03311708_149_0067_2560_1440.jpg
[10:01:43]   错误: instance_train_part02.json 有 2 个图片引用不存在: 04171938_415_0002_2546_1440.jpg, 03311708_417_0056_2560_1440.jpg
[10:01:43]   ✓ instance_verify.json 图片引用一致
[10:01:43] ⚠ COCO图片文件一致性检查失败，共 6 个图片引用不存在
[10:01:43] 处理失败: COCO标注中的图片文件名与输出图片不一致，请查看上方日志


