[08:08:31] ✨ 欢迎使用 Labelme to COCO 转换器！
[08:08:31] 🗂️ 请先添加包含 JSON 文件和图片的文件夹
[08:08:31] 📁 支持同时添加多个文件夹进行批量处理
[08:08:31] ⚙️ 系统将自动建立统一的标签映射
[08:08:31] 🚀 配置完成后即可开始转换和数据集切分
[08:08:31] --------------------------------------------------
[08:08:31] 🔍 转换按钮状态检查:
[08:08:31]   ✅ 文件夹: False (已添加 0 个文件夹)
[08:08:31]   ✅ 标签映射: False (发现 0 个标签)
[08:08:31]   ❌ 输出目录: False (未设置输出目录)
[08:08:31]   🎯 转换按钮: 禁用
[08:08:31]   💡 请先: 添加文件夹, 建立标签映射, 设置输出目录
[08:08:31] --------------------------------------------------
[08:24:06] 正在扫描目录: D:/本地素材/4-28-南通深圳标注/标注 ...
[08:24:07] 开始添加 22 个文件夹...
[08:24:08] 添加文件夹: 1.成品库A1 (150 个图片文件, 1 个标签)
[08:24:08] 添加文件夹: 2.成品库A2 (150 个图片文件, 1 个标签)
[08:24:09] 添加文件夹: 3.成品库B1 (150 个图片文件, 1 个标签)
[08:24:09] 添加文件夹: 4.成品库B2 (150 个图片文件, 1 个标签)
[08:24:10] 添加文件夹: 5.成品库C1 (150 个图片文件, 1 个标签)
[08:24:10] 添加文件夹: 6.成品库C2 (150 个图片文件, 1 个标签)
[08:24:10] 添加文件夹: 7.成品入料口 (150 个图片文件, 1 个标签)
[08:24:11] 添加文件夹: 8.成品立体库2 (150 个图片文件, 1 个标签)
[08:24:11] 添加文件夹: 8号楼夹层立体库JK8-19-229 (200 个图片文件, 1 个标签)
[08:24:12] 添加文件夹: 8号楼夹层立体库JK8-20-205 (200 个图片文件, 1 个标签)
[08:24:12] 添加文件夹: 夹层内检立体库吊笼20-JK276 (200 个图片文件, 1 个标签)
[08:24:12] 添加文件夹: 夹层立体库AGV充电房 （1）20-JK275 (200 个图片文件, 1 个标签)
[08:24:13] 添加文件夹: 8#楼1层立体库 JK8-22-238_20260408162120 (200 个图片文件, 1 个标签)
[08:24:13] 添加文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010 (200 个图片文件, 1 个标签)
[08:24:14] 添加文件夹: 8#楼1层立体库1道前下 JK8-22-54 (200 个图片文件, 1 个标签)
[08:24:15] 添加文件夹: 8#楼1层立体库2道前下 JK8-22-52) (200 个图片文件, 1 个标签)
[08:24:15] 添加文件夹: 一楼立体库RGV通道1  S18 JK11 073 (200 个图片文件, 1 个标签)
[08:24:16] 添加文件夹: 一楼立体库RGV通道3  S18 JK11 059 (200 个图片文件, 1 个标签)
[08:24:17] 添加文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056 (200 个图片文件, 1 个标签)
[08:24:17] 添加文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087 (200 个图片文件, 1 个标签)
[08:24:18] 添加文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086 (200 个图片文件, 1 个标签)
[08:24:18] 添加文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089 (200 个图片文件, 1 个标签)
[08:24:18] 自动刷新: 扫描添加文件夹 后重建标签映射与界面
[08:24:29] 检测到文件夹，开始重建标签映射...
[08:24:29] 开始统一扫描所有文件夹建立标签映射...
[08:24:29] 扫描文件夹: 1.成品库A1 (150 个文件)
[08:24:29]   发现新标签: 'N9成品库_堆垛机_01' -> ID 1
[08:24:29] 扫描文件夹: 2.成品库A2 (150 个文件)
[08:24:29]   发现新标签: 'N9成品库_堆垛机_02' -> ID 2
[08:24:29] 扫描文件夹: 3.成品库B1 (150 个文件)
[08:24:30] 扫描文件夹: 4.成品库B2 (150 个文件)
[08:24:30] 扫描文件夹: 5.成品库C1 (150 个文件)
[08:24:31] 扫描文件夹: 6.成品库C2 (150 个文件)
[08:24:31] 扫描文件夹: 7.成品入料口 (150 个文件)
[08:24:31]   发现新标签: 'N9_成品库_入料口' -> ID 3
[08:24:32] 扫描文件夹: 8.成品立体库2 (150 个文件)
[08:24:32]   发现新标签: 'N9_成品库_立体库2' -> ID 4
[08:24:32] 扫描文件夹: 8号楼夹层立体库JK8-19-229 (200 个文件)
[08:24:32]   发现新标签: 'S8_PCB一厂立体库_AGV' -> ID 5
[08:24:32] 扫描文件夹: 8号楼夹层立体库JK8-20-205 (200 个文件)
[08:24:33] 扫描文件夹: 夹层内检立体库吊笼20-JK276 (200 个文件)
[08:24:33] 扫描文件夹: 夹层立体库AGV充电房 （1）20-JK275 (200 个文件)
[08:24:33] 扫描文件夹: 8#楼1层立体库 JK8-22-238_20260408162120 (200 个文件)
[08:24:33]   发现新标签: 'S8_堆垛机_01' -> ID 6
[08:24:34] 扫描文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010 (200 个文件)
[08:24:34] 扫描文件夹: 8#楼1层立体库1道前下 JK8-22-54 (200 个文件)
[08:24:34]   发现新标签: 'S8_堆垛机_02' -> ID 7
[08:24:35] 扫描文件夹: 8#楼1层立体库2道前下 JK8-22-52) (200 个文件)
[08:24:36] 扫描文件夹: 一楼立体库RGV通道1  S18 JK11 073 (200 个文件)
[08:24:36]   发现新标签: 'S18立体库_堆垛机_01' -> ID 8
[08:24:36] 扫描文件夹: 一楼立体库RGV通道3  S18 JK11 059 (200 个文件)
[08:24:36]   发现新标签: 'S18立体库_堆垛机_02' -> ID 9
[08:24:37] 扫描文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056 (200 个文件)
[08:24:37]   发现新标签: 'S18立体库_堆垛机_03' -> ID 10
[08:24:38] 扫描文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087 (200 个文件)
[08:24:38]   发现新标签: 'S18立体库_堆垛机_04' -> ID 11
[08:24:38] 扫描文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086 (200 个文件)
[08:24:39] 扫描文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089 (200 个文件)
[08:24:39] 
标签统计信息:
[08:24:39]    3: N9_成品库_入料口 (出现 223 次)
[08:24:39]    4: N9_成品库_立体库2 (出现 150 次)
[08:24:39]    1: N9成品库_堆垛机_01 (出现 450 次)
[08:24:39]    2: N9成品库_堆垛机_02 (出现 450 次)
[08:24:39]    8: S18立体库_堆垛机_01 (出现 201 次)
[08:24:39]    9: S18立体库_堆垛机_02 (出现 200 次)
[08:24:39]   10: S18立体库_堆垛机_03 (出现 200 次)
[08:24:39]   11: S18立体库_堆垛机_04 (出现 599 次)
[08:24:39]    5: S8_PCB一厂立体库_AGV (出现 1495 次)
[08:24:39]    6: S8_堆垛机_01 (出现 398 次)
[08:24:39]    7: S8_堆垛机_02 (出现 398 次)
[08:24:39] 
统一标签映射建立完成，共 11 个标签
[08:24:39] 开始更新标签映射显示...
[08:24:39] 显示 11 个标签:
[08:24:39]   1: N9成品库_堆垛机_01 (出现 450 次)
[08:24:39]   2: N9成品库_堆垛机_02 (出现 450 次)
[08:24:39]   3: N9_成品库_入料口 (出现 223 次)
[08:24:39]   4: N9_成品库_立体库2 (出现 150 次)
[08:24:39]   5: S8_PCB一厂立体库_AGV (出现 1495 次)
[08:24:39]   6: S8_堆垛机_01 (出现 398 次)
[08:24:39]   7: S8_堆垛机_02 (出现 398 次)
[08:24:39]   8: S18立体库_堆垛机_01 (出现 201 次)
[08:24:39]   9: S18立体库_堆垛机_02 (出现 200 次)
[08:24:39]   10: S18立体库_堆垛机_03 (出现 200 次)
[08:24:39]   11: S18立体库_堆垛机_04 (出现 599 次)
[08:24:39] 标签映射显示更新完成
[08:24:39] 标签映射重建完成
[08:24:39] 🔍 转换按钮状态检查:
[08:24:39]   ✅ 文件夹: True (已添加 22 个文件夹)
[08:24:39]   ✅ 标签映射: True (发现 11 个标签)
[08:24:39]   ❌ 输出目录: False (未设置输出目录)
[08:24:39]   🎯 转换按钮: 禁用
[08:24:39]   💡 请先: 设置输出目录
[08:24:39] --------------------------------------------------
[08:24:42] === 开始数据质量检查 ===
[08:24:42] 执行检查项目: 缺图片, 缺json, json损坏, 空标注, 标注越界, 无效多边形, 无效矩形, 空标签名, 面积为0, 图片JSON对应, 标注数量匹配, 无效bbox, 文件名重复
[08:24:42] 
检查文件夹: 1.成品库A1
[08:24:43]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:43] 
检查文件夹: 2.成品库A2
[08:24:43]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:43] 
检查文件夹: 3.成品库B1
[08:24:43]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:43] 
检查文件夹: 4.成品库B2
[08:24:44]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:44] 
检查文件夹: 5.成品库C1
[08:24:44]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:44] 
检查文件夹: 6.成品库C2
[08:24:45]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:45] 
检查文件夹: 7.成品入料口
[08:24:45]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:45] 
检查文件夹: 8.成品立体库2
[08:24:46]   扫描了 150 个JSON文件，发现 0 个问题
[08:24:46] 
检查文件夹: 8号楼夹层立体库JK8-19-229
[08:24:46]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:46] 
检查文件夹: 8号楼夹层立体库JK8-20-205
[08:24:47]   扫描了 200 个JSON文件，发现 4 个问题
[08:24:47] 
检查文件夹: 夹层内检立体库吊笼20-JK276
[08:24:48]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:48] 
检查文件夹: 夹层立体库AGV充电房 （1）20-JK275
[08:24:48]   扫描了 199 个JSON文件，发现 1 个问题
[08:24:48] 
检查文件夹: 8#楼1层立体库 JK8-22-238_20260408162120
[08:24:48]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:48] 
检查文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010
[08:24:49]   扫描了 198 个JSON文件，发现 2 个问题
[08:24:49] 
检查文件夹: 8#楼1层立体库1道前下 JK8-22-54
[08:24:50]   扫描了 199 个JSON文件，发现 1 个问题
[08:24:50] 
检查文件夹: 8#楼1层立体库2道前下 JK8-22-52)
[08:24:50]   扫描了 200 个JSON文件，发现 1 个问题
[08:24:50] 
检查文件夹: 一楼立体库RGV通道1  S18 JK11 073
[08:24:51]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:51] 
检查文件夹: 一楼立体库RGV通道3  S18 JK11 059
[08:24:52]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:52] 
检查文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056
[08:24:52]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:52] 
检查文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087
[08:24:53]   扫描了 200 个JSON文件，发现 0 个问题
[08:24:53] 
检查文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086
[08:24:54]   扫描了 199 个JSON文件，发现 1 个问题
[08:24:54] 
检查文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089
[08:24:54]   扫描了 200 个JSON文件，发现 0 个问题
[08:25:04] ✅ 扫描完成，发现 32 个问题
[08:25:04] 
=== 检查完成 ===
[08:25:04] 总计扫描: 3995 个JSON文件
[08:25:04] 发现问题: 32 个
[09:10:14] ✅ 删除完成: 删除 25 个文件, 失败 0 个
[09:10:14] 开始刷新文件夹数据...
[09:10:15]   1.成品库A1: 150 个文件, 1 个标签
[09:10:15]   2.成品库A2: 150 个文件, 1 个标签
[09:10:15]   3.成品库B1: 150 个文件, 1 个标签
[09:10:16]   4.成品库B2: 150 个文件, 1 个标签
[09:10:16]   5.成品库C1: 150 个文件, 1 个标签
[09:10:16]   6.成品库C2: 150 个文件, 1 个标签
[09:10:17]   7.成品入料口: 150 个文件, 1 个标签
[09:10:17]   8.成品立体库2: 150 个文件, 1 个标签
[09:10:17]   8号楼夹层立体库JK8-19-229: 200 个文件, 1 个标签
[09:10:17]   8号楼夹层立体库JK8-20-205: 199 个文件, 1 个标签
[09:10:18]   夹层内检立体库吊笼20-JK276: 200 个文件, 1 个标签
[09:10:18]   夹层立体库AGV充电房 （1）20-JK275: 199 个文件, 1 个标签
[09:10:18]   8#楼1层立体库 JK8-22-238_20260408162120: 200 个文件, 1 个标签
[09:10:19]   8#楼1层立体库1 JK8-22-239_20260408163010: 198 个文件, 1 个标签
[09:10:19]   8#楼1层立体库1道前下 JK8-22-54: 199 个文件, 1 个标签
[09:10:19]   8#楼1层立体库2道前下 JK8-22-52): 199 个文件, 1 个标签
[09:10:20]   一楼立体库RGV通道1  S18 JK11 073: 200 个文件, 1 个标签
[09:10:20]   一楼立体库RGV通道3  S18 JK11 059: 200 个文件, 1 个标签
[09:10:21]   一楼立体库栈板库区二巷道  S18 JK11 056: 200 个文件, 1 个标签
[09:10:21]   一楼立体库栈板库区后门一巷道  S18 JK11 087: 200 个文件, 1 个标签
[09:10:22]   一楼立体库栈板库区后门三巷道  S18 JK11 086: 199 个文件, 1 个标签
[09:10:22]   一楼立体库栈板库区后门四巷道  S18 JK11 089: 200 个文件, 1 个标签
[09:10:22] 自动刷新: 刷新文件夹数据 后重建标签映射与界面
[09:10:29] 检测到文件夹，开始重建标签映射...
[09:10:29] 开始统一扫描所有文件夹建立标签映射...
[09:10:29] 扫描文件夹: 1.成品库A1 (150 个文件)
[09:10:29]   发现新标签: 'N9成品库_堆垛机_01' -> ID 1
[09:10:30] 扫描文件夹: 2.成品库A2 (150 个文件)
[09:10:30]   发现新标签: 'N9成品库_堆垛机_02' -> ID 2
[09:10:30] 扫描文件夹: 3.成品库B1 (150 个文件)
[09:10:30] 扫描文件夹: 4.成品库B2 (150 个文件)
[09:10:31] 扫描文件夹: 5.成品库C1 (150 个文件)
[09:10:31] 扫描文件夹: 6.成品库C2 (150 个文件)
[09:10:31] 扫描文件夹: 7.成品入料口 (150 个文件)
[09:10:31]   发现新标签: 'N9_成品库_入料口' -> ID 3
[09:10:31] 扫描文件夹: 8.成品立体库2 (150 个文件)
[09:10:31]   发现新标签: 'N9_成品库_立体库2' -> ID 4
[09:10:32] 扫描文件夹: 8号楼夹层立体库JK8-19-229 (200 个文件)
[09:10:32]   发现新标签: 'S8_PCB一厂立体库_AGV' -> ID 5
[09:10:32] 扫描文件夹: 8号楼夹层立体库JK8-20-205 (199 个文件)
[09:10:32] 扫描文件夹: 夹层内检立体库吊笼20-JK276 (200 个文件)
[09:10:33] 扫描文件夹: 夹层立体库AGV充电房 （1）20-JK275 (199 个文件)
[09:10:33] 扫描文件夹: 8#楼1层立体库 JK8-22-238_20260408162120 (200 个文件)
[09:10:33]   发现新标签: 'S8_堆垛机_01' -> ID 6
[09:10:33] 扫描文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010 (198 个文件)
[09:10:33] 扫描文件夹: 8#楼1层立体库1道前下 JK8-22-54 (199 个文件)
[09:10:33]   发现新标签: 'S8_堆垛机_02' -> ID 7
[09:10:34] 扫描文件夹: 8#楼1层立体库2道前下 JK8-22-52) (199 个文件)
[09:10:34] 扫描文件夹: 一楼立体库RGV通道1  S18 JK11 073 (200 个文件)
[09:10:34]   发现新标签: 'S18立体库_堆垛机_01' -> ID 8
[09:10:35] 扫描文件夹: 一楼立体库RGV通道3  S18 JK11 059 (200 个文件)
[09:10:35]   发现新标签: 'S18立体库_堆垛机_02' -> ID 9
[09:10:35] 扫描文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056 (200 个文件)
[09:10:35]   发现新标签: 'S18立体库_堆垛机_03' -> ID 10
[09:10:36] 扫描文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087 (200 个文件)
[09:10:36]   发现新标签: 'S18立体库_堆垛机_04' -> ID 11
[09:10:36] 扫描文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086 (199 个文件)
[09:10:36] 扫描文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089 (200 个文件)
[09:10:37] 
标签统计信息:
[09:10:37]    3: N9_成品库_入料口 (出现 223 次)
[09:10:37]    4: N9_成品库_立体库2 (出现 150 次)
[09:10:37]    1: N9成品库_堆垛机_01 (出现 446 次)
[09:10:37]    2: N9成品库_堆垛机_02 (出现 447 次)
[09:10:37]    8: S18立体库_堆垛机_01 (出现 201 次)
[09:10:37]    9: S18立体库_堆垛机_02 (出现 200 次)
[09:10:37]   10: S18立体库_堆垛机_03 (出现 200 次)
[09:10:37]   11: S18立体库_堆垛机_04 (出现 598 次)
[09:10:37]    5: S8_PCB一厂立体库_AGV (出现 1485 次)
[09:10:37]    6: S8_堆垛机_01 (出现 396 次)
[09:10:37]    7: S8_堆垛机_02 (出现 397 次)
[09:10:37] 
统一标签映射建立完成，共 11 个标签
[09:10:37] 开始更新标签映射显示...
[09:10:37] 显示 11 个标签:
[09:10:37]   1: N9成品库_堆垛机_01 (出现 446 次)
[09:10:37]   2: N9成品库_堆垛机_02 (出现 447 次)
[09:10:37]   3: N9_成品库_入料口 (出现 223 次)
[09:10:37]   4: N9_成品库_立体库2 (出现 150 次)
[09:10:37]   5: S8_PCB一厂立体库_AGV (出现 1485 次)
[09:10:37]   6: S8_堆垛机_01 (出现 396 次)
[09:10:37]   7: S8_堆垛机_02 (出现 397 次)
[09:10:37]   8: S18立体库_堆垛机_01 (出现 201 次)
[09:10:37]   9: S18立体库_堆垛机_02 (出现 200 次)
[09:10:37]   10: S18立体库_堆垛机_03 (出现 200 次)
[09:10:37]   11: S18立体库_堆垛机_04 (出现 598 次)
[09:10:37] 标签映射显示更新完成
[09:10:37] 标签映射重建完成
[09:10:37] 🔍 转换按钮状态检查:
[09:10:37]   ✅ 文件夹: True (已添加 22 个文件夹)
[09:10:37]   ✅ 标签映射: True (发现 11 个标签)
[09:10:37]   ❌ 输出目录: False (未设置输出目录)
[09:10:37]   🎯 转换按钮: 禁用
[09:10:37]   💡 请先: 设置输出目录
[09:10:37] --------------------------------------------------
[09:10:37] 文件夹数据刷新完成
[09:11:59] === 开始数据质量检查 ===
[09:11:59] 执行检查项目: 缺图片, 缺json, json损坏, 空标注, 标注越界, 无效多边形, 无效矩形, 空标签名, 面积为0, 图片JSON对应, 标注数量匹配, 无效bbox, 文件名重复
[09:11:59] 
检查文件夹: 1.成品库A1
[09:11:59]   扫描了 150 个JSON文件，发现 0 个问题
[09:11:59] 
检查文件夹: 2.成品库A2
[09:11:59]   扫描了 150 个JSON文件，发现 0 个问题
[09:11:59] 
检查文件夹: 3.成品库B1
[09:12:00]   扫描了 148 个JSON文件，发现 2 个问题
[09:12:00] 
检查文件夹: 4.成品库B2
[09:12:00]   扫描了 149 个JSON文件，发现 1 个问题
[09:12:00] 
检查文件夹: 5.成品库C1
[09:12:01]   扫描了 147 个JSON文件，发现 3 个问题
[09:12:01] 
检查文件夹: 6.成品库C2
[09:12:01]   扫描了 149 个JSON文件，发现 1 个问题
[09:12:01] 
检查文件夹: 7.成品入料口
[09:12:01]   扫描了 150 个JSON文件，发现 0 个问题
[09:12:01] 
检查文件夹: 8.成品立体库2
[09:12:01]   扫描了 150 个JSON文件，发现 0 个问题
[09:12:01] 
检查文件夹: 8号楼夹层立体库JK8-19-229
[09:12:02]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:02] 
检查文件夹: 8号楼夹层立体库JK8-20-205
[09:12:02]   扫描了 196 个JSON文件，发现 3 个问题
[09:12:02] 
检查文件夹: 夹层内检立体库吊笼20-JK276
[09:12:03]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:03] 
检查文件夹: 夹层立体库AGV充电房 （1）20-JK275
[09:12:03]   扫描了 197 个JSON文件，发现 2 个问题
[09:12:03] 
检查文件夹: 8#楼1层立体库 JK8-22-238_20260408162120
[09:12:03]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:03] 
检查文件夹: 8#楼1层立体库1 JK8-22-239_20260408163010
[09:12:03]   扫描了 196 个JSON文件，发现 2 个问题
[09:12:03] 
检查文件夹: 8#楼1层立体库1道前下 JK8-22-54
[09:12:04]   扫描了 198 个JSON文件，发现 1 个问题
[09:12:04] 
检查文件夹: 8#楼1层立体库2道前下 JK8-22-52)
[09:12:04]   扫描了 199 个JSON文件，发现 0 个问题
[09:12:04] 
检查文件夹: 一楼立体库RGV通道1  S18 JK11 073
[09:12:05]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:05] 
检查文件夹: 一楼立体库RGV通道3  S18 JK11 059
[09:12:05]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:05] 
检查文件夹: 一楼立体库栈板库区二巷道  S18 JK11 056
[09:12:06]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:06] 
检查文件夹: 一楼立体库栈板库区后门一巷道  S18 JK11 087
[09:12:06]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:06] 
检查文件夹: 一楼立体库栈板库区后门三巷道  S18 JK11 086
[09:12:07]   扫描了 198 个JSON文件，发现 1 个问题
[09:12:07] 
检查文件夹: 一楼立体库栈板库区后门四巷道  S18 JK11 089
[09:12:07]   扫描了 200 个JSON文件，发现 0 个问题
[09:12:15] ✅ 扫描完成，发现 32 个问题
[09:12:15] 
=== 检查完成 ===
[09:12:15] 总计扫描: 3977 个JSON文件
[09:12:15] 发现问题: 32 个


