======================================================================
  数据质量检查 — 问题文件详情
======================================================================

------------------------------------------------------------
【缺json】共 7 个
------------------------------------------------------------
     1. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0185_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     2. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0166_2546_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     3. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0043_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     4. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0106_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     5. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1道前下 JK8-22-54\04181034_717_0145_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     6. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库2道前下 JK8-22-52)\04181034_224_0157_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     7. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\3.S18 立体库\一楼立体库栈板库区后门三巷道  S18 JK11 086\04171309_667_0024_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件

------------------------------------------------------------
【标注越界】共 3 个
------------------------------------------------------------
     1. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0104_1920_1080.json
        描述: 标注 2 第2个点: 坐标(-0.0, 833.7)越界(0-1919, 0-1079)
     2. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0106_1920_1080.json
        描述: 标注 2 第2个点: 坐标(-0.0, 830.9)越界(0-1919, 0-1079)
     3. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0107_1920_1080.json
        描述: 标注 2 第2个点: 坐标(-0.0, 840.1)越界(0-1919, 0-1079)

------------------------------------------------------------
【图片缺少JSON标注】共 7 个
------------------------------------------------------------
     1. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0185_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     2. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0166_2546_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     3. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0043_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     4. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0106_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     5. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1道前下 JK8-22-54\04181034_717_0145_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     6. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库2道前下 JK8-22-52)\04181034_224_0157_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     7. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\3.S18 立体库\一楼立体库栈板库区后门三巷道  S18 JK11 086\04171309_667_0024_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件

------------------------------------------------------------
【其他错误】共 15 个
------------------------------------------------------------
     1. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\3.成品库B1\03311708_417_0057_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_417_0057_2560_1440.*，实际引用 03311708_417_0056_2560_1440.jpg
     2. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\3.成品库B1\03311708_417_0031_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_417_0031_2560_1440.*，实际引用 03311708_417_0030_2560_1440.jpg
     3. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\4.成品库B2\03311708_747_0150_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_747_0150_2560_1440.*，实际引用 03311708_747_0149_2560_1440.jpg
     4. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0068_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_149_0068_2560_1440.*，实际引用 03311708_149_0067_2560_1440.jpg
     5. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0035_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_149_0035_2560_1440.*，实际引用 03311708_149_0034_2560_1440.jpg
     6. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0079_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_149_0079_2560_1440.*，实际引用 03311708_149_0078_2560_1440.jpg
     7. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\6.成品库C2\03311708_839_0090_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 03311708_839_0090_2560_1440.*，实际引用 03311708_839_0089_2560_1440.jpg
     8. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\+.json
        描述: JSON文件名与imagePath不一致: 期望 +.*，实际引用 04171938_154_0185_1920_1080.jpg
     9. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0167_2546_1440.json
        描述: JSON文件名与imagePath不一致: 期望 04171938_415_0167_2546_1440.*，实际引用 04171938_415_0166_2546_1440.jpg
    10. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0003_2546_1440.json
        描述: JSON文件名与imagePath不一致: 期望 04171938_415_0003_2546_1440.*，实际引用 04171938_415_0002_2546_1440.jpg
    11. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0107_1920_1080.json
        描述: JSON文件名与imagePath不一致: 期望 04171129_826_0107_1920_1080.*，实际引用 04171129_826_0106_1920_1080.jpg
    12. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0044_1920_1080.json
        描述: JSON文件名与imagePath不一致: 期望 04171129_826_0044_1920_1080.*，实际引用 04171129_826_0043_1920_1080.jpg
    13. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1道前下 JK8-22-54\04181034_717_0146_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 04181034_717_0146_2560_1440.*，实际引用 04181034_717_0145_2560_1440.jpg
    14. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库2道前下 JK8-22-52)\04181034_224_0156_2561_1440.json
        描述: JSON文件名与imagePath不一致: 期望 04181034_224_0156_2561_1440.*，实际引用 04181034_224_0157_2560_1440.jpg
    15. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\3.S18 立体库\一楼立体库栈板库区后门三巷道  S18 JK11 086\04171309_667_0025_2560_1440.json
        描述: JSON文件名与imagePath不一致: 期望 04171309_667_0025_2560_1440.*，实际引用 04171309_667_0024_2560_1440.jpg

======================================================================
  总计: 32 个问题
======================================================================