======================================================================
  数据质量检查 — 问题文件详情
======================================================================

------------------------------------------------------------
【缺json】共 16 个
------------------------------------------------------------
     1. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\3.成品库B1\03311708_417_0031_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     2. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\3.成品库B1\03311708_417_0057_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     3. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\4.成品库B2\03311708_747_0150_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     4. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0035_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     5. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0068_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     6. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0079_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     7. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\6.成品库C2\03311708_839_0090_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     8. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0104_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     9. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0106_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    10. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0107_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    11. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0003_2546_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
    12. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0167_2546_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
    13. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0044_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    14. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0107_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    15. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1道前下 JK8-22-54\04181034_717_0146_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
    16. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\3.S18 立体库\一楼立体库栈板库区后门三巷道  S18 JK11 086\04171309_667_0025_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件

------------------------------------------------------------
【图片缺少JSON标注】共 16 个
------------------------------------------------------------
     1. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\3.成品库B1\03311708_417_0031_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     2. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\3.成品库B1\03311708_417_0057_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     3. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\4.成品库B2\03311708_747_0150_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     4. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0035_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     5. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0068_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     6. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\5.成品库C1\03311708_149_0079_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     7. D:/本地素材/4-28-南通深圳标注/标注\13.N9成品库\6.成品库C2\03311708_839_0090_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
     8. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0104_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
     9. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0106_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    10. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\8号楼夹层立体库JK8-20-205\04171938_154_0107_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    11. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0003_2546_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
    12. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\1.S8 PCB一厂立体库\夹层立体库AGV充电房 （1）20-JK275\04171938_415_0167_2546_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
    13. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0044_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    14. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1 JK8-22-239_20260408163010\04171129_826_0107_1920_1080.jpg
        描述: 图片文件缺少对应的JSON标注文件
    15. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\2.S8立体库\8#楼1层立体库1道前下 JK8-22-54\04181034_717_0146_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件
    16. D:/本地素材/4-28-南通深圳标注/标注\15.深圳\3.S18 立体库\一楼立体库栈板库区后门三巷道  S18 JK11 086\04171309_667_0025_2560_1440.jpg
        描述: 图片文件缺少对应的JSON标注文件

======================================================================
  总计: 32 个问题
======================================================================