[2025-11-11 15:16:10] ==================================================
[2025-11-11 15:16:10] 开始检查，共 40 个文件
[2025-11-11 15:16:10] 检查关键词: 企密A, 企密AA, 企密AAA, 内部公开
[2025-11-11 15:16:10] 检测正文: 否
[2025-11-11 15:16:10] ==================================================
[2025-11-11 15:16:10] ✗ [1/40] 10.企密AAA-文件模板-英文EN.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✗ [2/40] 1.外部公开-文件模板-中文.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✓ [3/40] 11.外部公开-文件模板-中文.docx - 未发现问题
[2025-11-11 15:16:10] ⚠️ [4/40] 12.内部公开-文件模板-中文.docx - 发现 1 处命中 (页眉页脚:1)
[2025-11-11 15:16:10]     → 内部公开 (页眉)
[2025-11-11 15:16:10] ⚠️ [5/40] 13.企密A-文件模板-中文.docx - 发现 1 处命中 (页眉页脚:1)
[2025-11-11 15:16:10]     → 企密A (页眉)
[2025-11-11 15:16:10] ⚠️ [6/40] 15.企密AAA-文件模板-中文.docx - 发现 1 处命中 (页眉页脚:1)
[2025-11-11 15:16:10]     → 企密AAA (页眉)
[2025-11-11 15:16:10] ✓ [7/40] 16.外部公开-文件模板-英文EN.docx - 未发现问题
[2025-11-11 15:16:10] ✓ [8/40] 17.内部公开-文件模板-英文EN.docx - 未发现问题
[2025-11-11 15:16:10] ✗ [9/40] 2.内部公开-文件模板-中文.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✓ [10/40] 18.企密A-文件模板-英文EN.docx - 未发现问题
[2025-11-11 15:16:10] ✓ [11/40] 19.企密AA-文件模板-英文EN.docx - 未发现问题
[2025-11-11 15:16:10] ✓ [12/40] 20.企密AAA-文件模板-英文EN.docx - 未发现问题
[2025-11-11 15:16:10] ✓ [13/40] 21.外部公开-PPT模板-中文.pptx - 未发现问题
[2025-11-11 15:16:10] ⚠️ [14/40] 22.内部公开-PPT模板-中文 -会议资料模板.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 内部公开 (幻灯片2-矩形 5)
[2025-11-11 15:16:10] ⚠️ [15/40] 23.企密A-PPT模板-中文 - 副本 - 副本 (2).pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-内容占位符 2)
[2025-11-11 15:16:10] ⚠️ [16/40] 23.企密A-PPT模板-中文 - 副本 - 副本 (3).pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-内容占位符 2)
[2025-11-11 15:16:10] ⚠️ [17/40] 23.企密A-PPT模板-中文 - 副本 - 副本.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-内容占位符 2)
[2025-11-11 15:16:10] ⚠️ [18/40] 23.企密A-PPT模板-中文 - 副本.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-内容占位符 2)
[2025-11-11 15:16:10] ⚠️ [19/40] 23.企密A-PPT模板-中文 -会议资料模板.pptx - 发现 6 处命中 (正文:6)
[2025-11-11 15:16:10]     → 企密A (幻灯片2-矩形 5)
[2025-11-11 15:16:10]     → 企密A (幻灯片2-矩形 11)
[2025-11-11 15:16:10]     → 企密AA (幻灯片2-矩形 12)
[2025-11-11 15:16:10]     → 企密AA (幻灯片2-文本框 1)
[2025-11-11 15:16:10]     → 企密AA (幻灯片3-标题 1)
[2025-11-11 15:16:10]     → 企密AA (幻灯片3-内容占位符 2)
[2025-11-11 15:16:10] ✓ [20/40] 22.内部公开-PPT模板-中文.pptx - 未发现问题
[2025-11-11 15:16:10] ⚠️ [21/40] 23.企密A-PPT模板-中文.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-内容占位符 2)
[2025-11-11 15:16:10] ⚠️ [22/40] 24.企密AA-PPT模板-中文 -会议资料模板.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AA (幻灯片2-矩形 4)
[2025-11-11 15:16:10] ✓ [23/40] 24.企密AA-PPT模板-中文.pptx - 未发现问题
[2025-11-11 15:16:10] ⚠️ [24/40] 25.企密AAA-PPT模板-中文-会议资料模板.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-矩形 5)
[2025-11-11 15:16:10] ✓ [25/40] 25.企密AAA-PPT模板-中文.pptx - 未发现问题
[2025-11-11 15:16:10] ✓ [26/40] 26.外部公开-PPT模板-英文EN.pptx - 未发现问题
[2025-11-11 15:16:10] ✗ [27/40] 3.企密A-文件模板-中文.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✓ [28/40] 27.内部公开-PPT模板-英文EN.pptx - 未发现问题
[2025-11-11 15:16:10] ✗ [29/40] 4.企密AA-文件模板-中文.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✗ [30/40] 5.企密AAA-文件模板-中文.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✗ [31/40] 6.外部公开-文件模板-英文EN.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ⚠️ [32/40] 6666.docx - 发现 1 处命中 (页眉页脚:1)
[2025-11-11 15:16:10]     → 企密AA (页眉)
[2025-11-11 15:16:10] ✓ [33/40] 28.企密A-PPT模板-英文EN.pptx - 未发现问题
[2025-11-11 15:16:10] ✗ [34/40] 7.内部公开-文件模板-英文EN.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✗ [35/40] 9.企密AA-文件模板-英文EN.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✗ [36/40] 8.企密A-文件模板-英文EN.xlsx - 检查失败: Excel文档处理错误: 'HeaderFooter' object has no attribute 'left_header'
[2025-11-11 15:16:10] ✗ [37/40] ~$24.企密AA-PPT模板-中文 -会议资料模板.pptx - 检查失败: PPT文档处理错误: Package not found at 'D:/本地素材/密级标识空白模板/文档\~$24.企密AA-PPT模板-中文 -会议资料模板.pptx'
[2025-11-11 15:16:10] ✓ [38/40] 29.企密AA-PPT模板-英文EN.pptx - 未发现问题
[2025-11-11 15:16:10] ✓ [39/40] 30.企密AAA-PPT模板-英文EN.pptx - 未发现问题
[2025-11-11 15:16:10] ⚠️ [40/40] 23.企密A-PPT模板-中文 - 副本 - 副本 - 副本.pptx - 发现 1 处命中 (正文:1)
[2025-11-11 15:16:10]     → 企密AAA (幻灯片2-内容占位符 2)
[2025-11-11 15:16:10] ==================================================
[2025-11-11 15:16:10] 检查完成！
[2025-11-11 15:16:10]   总文件数: 40
[2025-11-11 15:16:10]   成功检查: 29
[2025-11-11 15:16:10]   失败文件: 11
[2025-11-11 15:16:10]   总命中数: 19
[2025-11-11 15:16:10]     ├─ 页眉页脚: 4
[2025-11-11 15:16:10]     └─ 正文内容: 15
[2025-11-11 15:16:10] 
关键词命中总统计:
[2025-11-11 15:16:10]   企密AAA: 8 次 (页眉页脚:1, 正文:7)
[2025-11-11 15:16:10]   企密AA: 6 次 (页眉页脚:1, 正文:5)
[2025-11-11 15:16:10]   企密A: 3 次 (页眉页脚:1, 正文:2)
[2025-11-11 15:16:10]   内部公开: 2 次 (页眉页脚:1, 正文:1)
[2025-11-11 15:16:10] ==================================================

